{
  "schemaVersion": 1,
  "id": "vendingblock",
  "version": "${version}",
  "name": "Vending Block: Restocked",
  "description": "A revival of the classic Vending Block mod!",
  "authors": [
    "Furglitch"
  ],
  "license": "GNU General Public License v3.0",
  "icon": "pack.png",
  "entrypoints": {
    "main": [
      "com.furglitch.vendingblock.fabric.VendingBlockFabric"
    ],
    "modmenu": [
      "com.furglitch.vendingblock.fabric.integration.ModMenu"
    ]
  },
  "mixins": [
    "vendingblock.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric": "*",
    "minecraft": "~1.21.1",
    "architectury": ">=13.0.8",
    "cloth-config": ">=15.0.0"
  },
  "suggests": {
    "modmenu": "*"
  }
}
