{
  "schemaVersion": 1,
  "id": "vendingblock",
  "version": "${version}",
  "name": "Vending Block: Restocked",
  "description": "A revival of the classic Vending Block mod!",
  "authors": [
    "Furglitch"
  ],
  "license": "GNU General Public License v3.0",
  "icon": "pack.png",
  "entrypoints": {
    "main": [
      "com.furglitch.vendingblock.fabric.VendingBlockFabric"
    ]
  },
  "mixins": [
    "vendingblock.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": "~1.20.1",
    "architectury": ">=9.2.14"
  }
}
